#NEXT_PUBLIC_BASE_URL_LOCAL=https://bootprices-backend.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL_LOCAL=https://bootpricesblog.wpenginepowered.com/wp-json/wp/v2
# NEXT_PUBLIC_BASE_URL_LOCAL=http://172.252.13.78:5002/api/v1

# Site URL for SEO
NEXT_PUBLIC_SITE_URL=https://bootprices.com
